{
  "name" : "antihoax",
  "version" : "0.0.1",
  "description" : "indicates if the content is a hoax",
  "background" : {
    "scripts": ["background.js"]
  },  
  "permissions": [
    "http://www.ptigas.com/"
  ],
  "content_scripts" : [
    {
      "matches" : [ 
         "http://*/*",
         "https://*/*"
      ],
      "js" : [ "contentscript.js" ],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "manifest_version": 2
}
